# shine

./: TestWithJson.sln  gulpfile.js  package-lock.json  package.json
Velzon/: Program.cs  Startup.cs  Velzon.csproj
Velzon/Controllers/: RegistrationController.cs
Velzon/Models/: ErrorViewModel.cs  Registration.cs
Velzon/Properties/: launchSettings.json
Velzon/Views/Authentication/: Errors404Alt.cshtml  Errors404Basic.cshtml  Errors404Cover.cshtml  Errors500.cshtml  LockScreenBasic.cshtml  LockScreenCover.cshtml  LogoutBasic.cshtml  LogoutCover.cshtml  Offline.cshtml  PasswordChangeBasic.cshtml  PasswordChangeCover.cshtml  PasswordResetBasic.cshtml  PasswordResetCover.cshtml  SignInBasic.cshtml  SignInCover.cshtml  SignUpBasic.cshtml  SignUpCover.cshtml  SuccessMessageBasic.cshtml  SuccessMessageCover.cshtml  TwoStepVerificationBasic.cshtml  TwoStepVerificationCover.cshtml
Velzon/Views/Registration/: Registration.cshtml
Velzon/Views/Shared/: _Layout.cshtml  _footer.cshtml  _sidebar.cshtml  _title_meta.cshtml  _topbar.cshtml
Velzon/json/: employee.jsonoutput.json
Velzon/wwwroot/assets/css/: app-rtl.min.css  app-rtl.min.css.map  app.css  app.min.css  app.min.css.map  bootstrap-rtl.min.css.map  bootstrap.css  bootstrap.min.css.map
Velzon/wwwroot/assets/js/: app.js
Velzon/wwwroot/assets/js/pages/: apexcharts-area.init.js  apexcharts-bar.init.js  apexcharts-boxplot.init.js  apexcharts-bubble.init.js  apexcharts-candlestick.init.js  apexcharts-column.init.js  apexcharts-heatmap.init.js  apexcharts-line.init.js  apexcharts-mixed.init.js  apexcharts-pie.init.js  (+50 more)
(+15 files in other folders)
